<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercício 3.2</title>
    <style>
        #tituloPrincipal {
            height: 65x;
            background-color: tomato;
            color:orange;
            font-family: sans-serif;
            text-align: center;
            text-decoration:overline;
        }
        .cores {
            background-color: aquamarine;
            color: teal;
        }
        #listaCores {
            background-color: grey;
        }
        p {
            font-weight: 600;
        }
        body {
            font-size: 16px;
            font-style: oblique;
            font-family:cursive;
        }



    </style>
  </head>
  <body>
    <h1 id="tituloPrincipal">Exercícios 3.2</h1>
    <p class="cores">Qual é a sua cor favorita?</p>
    <ul class="cores" id="listaCores">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>